[gd_scene load_steps=5 format=3 uid="uid://cxaobv87i433q"]

[ext_resource type="Script" uid="uid://3o210ghkacyw" path="res://Ghosts/Yuki-Onna/yuki_onna.gd" id="1_fksj7"]
[ext_resource type="PackedScene" uid="uid://bpa8bjbyqikuu" path="res://Globals/Components/ghost_animation_component.tscn" id="2_0gcsh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcmps"]
radius = 6.41249

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gcsh"]
radius = 35.0
height = 70.0

[node name="Yuki-Onna" type="CharacterBody2D" groups=["Ghost"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_fksj7")

[node name="Ghost Animated Sprite" parent="." instance=ExtResource("2_0gcsh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -8)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_kcmps")
metadata/_edit_group_ = true

[node name="Name" type="Label" parent="."]
z_index = 1
offset_left = -40.0
offset_top = -110.0
offset_right = 40.0
offset_bottom = -87.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
text = "Yuki Onna"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_0gcsh")

[node name="Action Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
