[gd_scene load_steps=45 format=3 uid="uid://cxaobv87i433q"]

[ext_resource type="Texture2D" uid="uid://bybo5w1b77eds" path="res://Ghosts/Yuki-Onna/Assests/Idle-Sheet.png" id="1_0gcsh"]
[ext_resource type="Texture2D" uid="uid://begw2uoid83ue" path="res://Ghosts/Yuki-Onna/Assests/Death-Sheet.png" id="1_0hm2x"]
[ext_resource type="Script" uid="uid://3o210ghkacyw" path="res://Ghosts/Yuki-Onna/yuki_onna.gd" id="1_fksj7"]
[ext_resource type="Texture2D" uid="uid://er3y812n4i04" path="res://Ghosts/Yuki-Onna/Assests/Run-Sheet.png" id="2_0hm2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm2x"]
atlas = ExtResource("1_0hm2x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fksj7"]
atlas = ExtResource("1_0hm2x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6bhk"]
atlas = ExtResource("1_0hm2x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_324nn"]
atlas = ExtResource("1_0hm2x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61th"]
atlas = ExtResource("1_0hm2x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl3bd"]
atlas = ExtResource("1_0hm2x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4td"]
atlas = ExtResource("1_0gcsh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo65n"]
atlas = ExtResource("1_0gcsh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7tee"]
atlas = ExtResource("1_0gcsh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boq6p"]
atlas = ExtResource("1_0gcsh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5o3e"]
atlas = ExtResource("2_0hm2x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vdf"]
atlas = ExtResource("2_0hm2x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3kaf"]
atlas = ExtResource("2_0hm2x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0yl"]
atlas = ExtResource("2_0hm2x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqdj"]
atlas = ExtResource("2_0hm2x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k1qt"]
atlas = ExtResource("2_0hm2x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bg4m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fksj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6bhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_324nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl3bd")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo65n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7tee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boq6p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5o3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3kaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k1qt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcmps"]
radius = 8.0

[sub_resource type="Animation" id="Animation_fksj7"]
resource_name = "idle"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_y6bhk"]
resource_name = "death"
length = 1.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_324nn"]
resource_name = "walk"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_n61th"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n61th"]
_data = {
&"RESET": SubResource("Animation_n61th"),
&"death": SubResource("Animation_y6bhk"),
&"idle": SubResource("Animation_fksj7"),
&"walk": SubResource("Animation_324nn")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fksj7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fksj7"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y6bhk"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_324nn"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n61th"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y6bhk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fksj7")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y6bhk")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_324nn")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_n61th")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v5o3e"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3vdf"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3kaf"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ww0yl"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_324nn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v5o3e")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_m3vdf")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_x3kaf")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ww0yl")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n61th"]
advance_mode = 2
advance_expression = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v5o3e"]
advance_mode = 2
advance_expression = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m3vdf"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3kaf"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ww0yl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xiqdj"]
states/Death/node = SubResource("AnimationNodeBlendSpace2D_fksj7")
states/Death/position = Vector2(450.6, 204.6)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_y6bhk")
states/Idle/position = Vector2(356.2, 99.64)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_324nn")
states/Walk/position = Vector2(549, 97.4)
transitions = ["Idle", "Death", SubResource("AnimationNodeStateMachineTransition_n61th"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_v5o3e"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_m3vdf"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_x3kaf"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ww0yl")]

[node name="Yuki-Onna" type="CharacterBody2D" groups=["Ghost"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_fksj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -64)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_bg4m4")
animation = &"idle"
autoplay = "idle"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_kcmps")
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
&"": SubResource("AnimationLibrary_n61th")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_xiqdj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Death/blend_position = 0.00694444
parameters/Idle/blend_position = 0.456172
parameters/Walk/blend_position = 0.456172
