[gd_scene load_steps=28 format=3 uid="uid://da7k3e745ih08"]

[ext_resource type="Script" uid="uid://cky4jsstr2j83" path="res://Objects/Mirror/mirror.gd" id="1_mhyce"]
[ext_resource type="Texture2D" uid="uid://drqs8ypd7cs0f" path="res://Objects/Mirror/Mirror Front.png" id="1_nlt6w"]
[ext_resource type="Texture2D" uid="uid://nrftjwoi05l" path="res://Objects/Mirror/Mirror Side.png" id="2_mhyce"]
[ext_resource type="Texture2D" uid="uid://bhj7pc8q1rmt" path="res://UI/Mirror UI/Mirror_UI_Crack-Sheet.png" id="4_2juue"]
[ext_resource type="PackedScene" uid="uid://d13k3krjndysh" path="res://Globals/Components/ghost_detection_component.tscn" id="4_ms2q8"]
[ext_resource type="Texture2D" uid="uid://oa87kdeb06kb" path="res://UI/Mirror UI/Mirror UI.png" id="5_ss1a5"]
[ext_resource type="Texture2D" uid="uid://bq6ti5vsi68r0" path="res://Ghosts/Onryo/Assests/onryo-run.png" id="6_s2aci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maca8"]
size = Vector2(26.4021, 14.0421)

[sub_resource type="CircleShape2D" id="CircleShape2D_maca8"]
radius = 10.2387

[sub_resource type="AtlasTexture" id="AtlasTexture_80nxv"]
atlas = ExtResource("4_2juue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhj2"]
atlas = ExtResource("4_2juue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_248io"]
atlas = ExtResource("4_2juue")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xob26"]
atlas = ExtResource("4_2juue")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_685cc"]
atlas = ExtResource("4_2juue")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptq1"]
atlas = ExtResource("4_2juue")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmiq8"]
atlas = ExtResource("4_2juue")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stv32"]
atlas = ExtResource("4_2juue")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmk6"]
atlas = ExtResource("4_2juue")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbxft"]
atlas = ExtResource("5_ss1a5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms2q8"]
atlas = ExtResource("5_ss1a5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ottcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80nxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_248io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xob26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_685cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ptq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmiq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stv32")
}],
"loop": false,
"name": &"crack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmk6")
}],
"loop": true,
"name": &"cracked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbxft")
}],
"loop": false,
"name": &"ghost_appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms2q8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_s2aci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Mirror Ghost Silhouette:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Mirror Ghost Silhouette:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ms2q8"]
resource_name = "crack"
length = 1.80002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.188456, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_80nxv"]
resource_name = "ghost_appear"
length = 1.3
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ghost_appear"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.000961971, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Mirror Ghost Silhouette:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Mirror Ghost Silhouette:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.540328, 0.69259, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.188235, 0.188235, 0.188235, 0), Color(0.394226, 0.394226, 0.394226, 0.511), Color(0.394226, 0.394226, 0.394226, 0.511), Color(0.188235, 0.188235, 0.188235, 0)]
}

[sub_resource type="Animation" id="Animation_maca8"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eqhj2"]
resource_name = "cracked"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ms2q8"]
_data = {
&"RESET": SubResource("Animation_s2aci"),
&"crack": SubResource("Animation_ms2q8"),
&"cracked": SubResource("Animation_eqhj2"),
&"ghost_appear": SubResource("Animation_80nxv"),
&"idle": SubResource("Animation_maca8")
}

[node name="Mirror" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 16
script = ExtResource("1_mhyce")

[node name="Mirror Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-07, 1.5)
scale = Vector2(0.606012, 0.4985)
shape = SubResource("RectangleShape2D_maca8")

[node name="Mirror Front" type="Sprite2D" parent="."]
texture = ExtResource("1_nlt6w")
offset = Vector2(0, -10)

[node name="Mirror Side" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_mhyce")
offset = Vector2(0, -10)

[node name="Ghost Detection Component" parent="." instance=ExtResource("4_ms2q8")]
position = Vector2(0, 36)
scale = Vector2(0.279321, -0.164578)

[node name="Player Detection" type="Area2D" parent="."]
scale = Vector2(1.06867, 0.966183)

[node name="Detection" type="CollisionShape2D" parent="Player Detection"]
position = Vector2(0, 7.5)
scale = Vector2(1.52, 1.08747)
shape = SubResource("CircleShape2D_maca8")

[node name="Mirror UI" type="CanvasLayer" parent="."]

[node name="UI Animated Sprite" type="AnimatedSprite2D" parent="Mirror UI"]
position = Vector2(1200, 620)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_ottcr")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mirror UI/UI Animated Sprite"]
libraries = {
&"": SubResource("AnimationLibrary_ms2q8")
}
autoplay = "idle"

[node name="Mirror Ghost Silhouette" type="Sprite2D" parent="Mirror UI"]
position = Vector2(1203, 617)
scale = Vector2(2, 2)
texture = ExtResource("6_s2aci")
hframes = 2

[connection signal="body_entered" from="Player Detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="Player Detection" to="." method="_on_player_detection_body_exited"]
