[gd_scene load_steps=10 format=3 uid="uid://drc48m1rbq6o2"]

[ext_resource type="FontFile" uid="uid://biyv5cbuco82w" path="res://Resources/Font/m3x6.ttf" id="1_hhv1g"]
[ext_resource type="Theme" uid="uid://dyv31p4osbnfq" path="res://Resources/disclaimer.tres" id="2_4oddq"]

[sub_resource type="Animation" id="Animation_4oddq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hhv1g"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drgml"]
_data = {
&"RESET": SubResource("Animation_4oddq"),
&"fade_out": SubResource("Animation_hhv1g")
}

[sub_resource type="Theme" id="Theme_drgml"]
Label/colors/font_color = Color(1, 1, 0.0509804, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 0
Label/font_sizes/font_size = 60
Label/fonts/font = ExtResource("1_hhv1g")

[sub_resource type="Animation" id="Animation_4ujno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vvoiv"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_do1w7"]
_data = {
&"RESET": SubResource("Animation_4ujno"),
&"fade_out": SubResource("Animation_vvoiv")
}

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1298.0
offset_bottom = 740.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_drgml")
}

[node name="Disclaimer" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1303.0
offset_bottom = 743.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Disclaimer"]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 718.0
mouse_filter = 0
alignment = 1

[node name="Label" type="Label" parent="Disclaimer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_drgml")
text = "⚠️ Warning: This Game Contains Intense Content ⚠️
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Disclaimer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4oddq")
text = "This game is not for the faint of heart. It contains flashing lights, loud sounds, disturbing imagery, and sudden scares that may not be suitable for all players.
Viewer discretion is advised."
horizontal_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Disclaimer"]
libraries = {
&"": SubResource("AnimationLibrary_do1w7")
}

[node name="Foreground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1298.0
offset_bottom = 740.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground"]
libraries = {
&"": SubResource("AnimationLibrary_drgml")
}
