[gd_scene load_steps=26 format=3 uid="uid://cw2li7p7afoxu"]

[ext_resource type="Script" uid="uid://c2wxpwqbnavek" path="res://UI/Scripts/instructions.gd" id="1_my76x"]
[ext_resource type="Theme" uid="uid://b2vvg4e24btmm" path="res://Resources/Themes/book_theme.tres" id="1_v8440"]
[ext_resource type="Texture2D" uid="uid://bqwekbtrjpnvp" path="res://Resources/Assets/pages.png" id="2_66cto"]
[ext_resource type="Theme" uid="uid://d0bwkujrt5t5i" path="res://Resources/Themes/page_title.tres" id="3_a2qus"]
[ext_resource type="Theme" uid="uid://3yb28yotwanr" path="res://Resources/Themes/default_text.tres" id="4_v8440"]
[ext_resource type="Theme" uid="uid://cfurkyrrktyb7" path="res://Resources/Themes/sub_title.tres" id="5_0ln1f"]
[ext_resource type="Texture2D" uid="uid://oaxh12gr52we" path="res://Items/Compass/Compass Base (PGJ 2025).png" id="6_c88fo"]
[ext_resource type="Texture2D" uid="uid://bo84c1m8blg5v" path="res://Items/Compass/Compass Needle (PGJ 2025).png" id="7_cpkxv"]
[ext_resource type="Texture2D" uid="uid://bafotd4fbkgww" path="res://Items/Ofuda/Ofuda (16x16).png" id="8_cd7s3"]
[ext_resource type="Texture2D" uid="uid://cip674bptsba4" path="res://Resources/Assets/Book_Buttons_UI.png" id="9_qn1qr"]
[ext_resource type="Texture2D" uid="uid://b0cnocq6jbqw2" path="res://Resources/Assets/page_button_press.png" id="10_66cto"]
[ext_resource type="Texture2D" uid="uid://s3eskienw0xp" path="res://Items/Bell/Bell (16x16).png" id="10_nxod0"]
[ext_resource type="Texture2D" uid="uid://drqs8ypd7cs0f" path="res://Objects/Mirror/Mirror Front.png" id="11_uwdec"]
[ext_resource type="FontFile" uid="uid://biyv5cbuco82w" path="res://Resources/Font/m3x6.ttf" id="12_h6xav"]
[ext_resource type="Texture2D" uid="uid://mtxxmi701ox" path="res://Resources/Assets/x_button.png" id="14_a2qus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uamrk"]
atlas = ExtResource("2_66cto")
region = Rect2(13, 13, 101, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_xerx6"]
atlas = ExtResource("9_qn1qr")
region = Rect2(48, 16, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2qus"]
atlas = ExtResource("10_66cto")
region = Rect2(48, 16, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8440"]
atlas = ExtResource("10_66cto")
region = Rect2(48, 16, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ln1f"]
atlas = ExtResource("10_66cto")
region = Rect2(48, 16, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88fo"]
atlas = ExtResource("10_66cto")
region = Rect2(48, 16, 11, 16)

[sub_resource type="Theme" id="Theme_am5dv"]
Label/colors/font_color = Color(0.857001, 0.167757, 5.77569e-07, 1)
Label/colors/font_outline_color = Color(0.380392, 0, 0, 1)
Label/colors/font_shadow_color = Color(0.14902, 0.14902, 0.14902, 0.215686)
Label/constants/outline_size = 10
Label/font_sizes/font_size = 26
Label/fonts/font = ExtResource("12_h6xav")

[sub_resource type="AtlasTexture" id="AtlasTexture_cpkxv"]
atlas = ExtResource("14_a2qus")
region = Rect2(4, 4, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd7s3"]
atlas = ExtResource("14_a2qus")
region = Rect2(21, 5, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1qr"]
atlas = ExtResource("14_a2qus")
region = Rect2(21, 5, 7, 7)

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_v8440")
script = ExtResource("1_my76x")

[node name="Page1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 453.0
offset_bottom = 572.0
texture = SubResource("AtlasTexture_uamrk")

[node name="Title" type="RichTextLabel" parent="Page1"]
layout_mode = 0
offset_left = 23.0
offset_top = 29.0
offset_right = 427.0
offset_bottom = 99.0
theme = ExtResource("3_a2qus")
text = "Field Guide: Spirit Identification"
horizontal_alignment = 1

[node name="Sub-Title" type="Label" parent="Page1"]
layout_mode = 0
offset_left = 71.0
offset_top = 70.0
offset_right = 357.0
offset_bottom = 166.0
theme = ExtResource("4_v8440")
text = "The ultimate guide for locating and analyzing spiritual anamolies."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Steps" type="Label" parent="Page1"]
layout_mode = 0
offset_left = 20.0
offset_top = 136.0
offset_right = 425.0
offset_bottom = 378.0
theme = ExtResource("5_0ln1f")
text = "1. Locating the spirit







2. Identifying the spirit (Ofuda Talismans)"
autowrap_mode = 3

[node name="Text" type="Label" parent="Page1"]
layout_mode = 0
offset_left = 24.0
offset_top = 154.0
offset_right = 318.0
offset_bottom = 689.0
theme = ExtResource("4_v8440")
text = "
Use the spiritual compass to help locate the spirt. The compass allows spiritual conductors to follow the presence of spiritual activity. The technology provided is still in development, so results can vary in accuracy.



Use provided ofuda talismans to help ward off evil. Make sure to place your ofuda talismans close to spiritual activity. Depending on the spirits reaction to your ofuda talismans, you can check off results in your journal by pressing TAB or J.





"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Page1"]
layout_mode = 0
offset_left = 317.69
offset_top = 203.0
offset_right = 415.69
offset_bottom = 303.0
texture = ExtResource("6_c88fo")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Page1/TextureRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 76.0
offset_bottom = 88.0
texture = ExtResource("7_cpkxv")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Page1"]
layout_mode = 0
offset_left = 305.0
offset_top = 394.0
offset_right = 403.0
offset_bottom = 494.0
texture = ExtResource("8_cd7s3")
expand_mode = 5
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="Page1"]
layout_mode = 0
offset_left = 397.0
offset_top = 503.0
offset_right = 446.0
offset_bottom = 556.0
texture_normal = SubResource("AtlasTexture_xerx6")
texture_pressed = SubResource("AtlasTexture_a2qus")
texture_hover = SubResource("AtlasTexture_v8440")
stretch_mode = 4

[node name="Page2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 453.0
offset_bottom = 572.0
texture = SubResource("AtlasTexture_uamrk")

[node name="Steps" type="Label" parent="Page2"]
layout_mode = 0
offset_left = 99.0
offset_top = 49.0
offset_right = 504.0
offset_bottom = 291.0
theme = ExtResource("5_0ln1f")
text = "3. Identifying the spirit (Spirit Bell)







4. Identifying the spirit (Mirrors)"
autowrap_mode = 3

[node name="Text" type="Label" parent="Page2"]
layout_mode = 0
offset_left = 113.0
offset_top = 59.0
offset_right = 396.0
offset_bottom = 590.188
theme = ExtResource("4_v8440")
text = "
Listen closely to the sounds around you. After locating the ghost, be sure to use your spirit bell to check for spiritual anomalies. Depending on what you hear, you may be able to narrow down the type of spirit in the area. Record findings in your journal by pressing TAB or J


Spirits will also react highly to reflections in mirrors. If the location itself contains a mirror somewhere, be sure to use it to your advantage to see if you can detect any spiritual anomalies. Record your findings in your journal by pressing TAB or J"
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Page2"]
layout_mode = 0
offset_left = 12.0
offset_top = 92.0
offset_right = 110.0
offset_bottom = 192.0
texture = ExtResource("10_nxod0")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Page2"]
layout_mode = 0
offset_left = 10.0
offset_top = 317.0
offset_right = 108.0
offset_bottom = 417.0
texture = ExtResource("11_uwdec")
expand_mode = 5
stretch_mode = 5

[node name="BackButton" type="TextureButton" parent="Page2"]
layout_mode = 0
offset_left = 16.0
offset_top = 504.0
offset_right = 65.0
offset_bottom = 557.0
texture_normal = SubResource("AtlasTexture_xerx6")
texture_pressed = SubResource("AtlasTexture_0ln1f")
texture_hover = SubResource("AtlasTexture_c88fo")
stretch_mode = 4
flip_h = true

[node name="Warning" type="Label" parent="Page2"]
layout_mode = 0
offset_left = 92.0
offset_top = 484.0
offset_right = 429.0
offset_bottom = 528.438
theme = SubResource("Theme_am5dv")
text = "When confident, identify your spirit. 
Be warned: a wrong answer may anger what lingers."

[node name="Instruction Keybind" type="Label" parent="Page2"]
layout_mode = 0
offset_left = 288.0
offset_top = 538.0
offset_right = 418.0
offset_bottom = 561.0
theme_override_colors/font_color = Color(0.955263, 0.942587, 0.94314, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Instructions Keybind: I"

[node name="Exit_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 9.0
offset_right = 438.0
offset_bottom = 41.0
texture_normal = SubResource("AtlasTexture_cpkxv")
texture_pressed = SubResource("AtlasTexture_cd7s3")
texture_hover = SubResource("AtlasTexture_qn1qr")
stretch_mode = 4

[connection signal="pressed" from="Page1/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Page2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Exit_button" to="." method="_on_exit_button_pressed"]
