[gd_scene load_steps=3 format=3 uid="uid://hd2d0o02f711"]

[ext_resource type="Shader" uid="uid://c7set8ndr010l" path="res://Resources/crt_shader.gdshader" id="1_dcmmb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcmmb"]
shader = ExtResource("1_dcmmb")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 0.3
shader_parameter/warp_amount = 0.7
shader_parameter/noise_amount = 0.09
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.2
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 1.2
shader_parameter/vignette_intensity = 0.55
shader_parameter/aberation_amount = 0.2
shader_parameter/roll_line_amount = 0.2
shader_parameter/roll_speed = 0.2
shader_parameter/scan_line_strength = -6.0
shader_parameter/pixel_strength = -2.0

[node name="SubViewportContainer" type="SubViewportContainer"]
z_index = 10
material = SubResource("ShaderMaterial_dcmmb")
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4
