[gd_scene load_steps=37 format=3 uid="uid://bpa8bjbyqikuu"]

[ext_resource type="Texture2D" uid="uid://brvov16r3wm5q" path="res://Ghosts/Jikininki/Assets/jikininki-run.png" id="1_jqh1l"]
[ext_resource type="Script" uid="uid://bq0ckqqexnlyb" path="res://Globals/Components/ghost_animation_component.gd" id="1_mwg41"]
[ext_resource type="Texture2D" uid="uid://h5hlb1pxshs6" path="res://Ghosts/blue_ghost_walk.png" id="1_qwdef"]
[ext_resource type="Texture2D" uid="uid://fk10845jyyn8" path="res://Ghosts/onryo-run-bold.png" id="2_d16gg"]
[ext_resource type="Texture2D" uid="uid://b2dtbuohndfxc" path="res://Ghosts/undead_walk_down.png" id="4_18s80"]
[ext_resource type="Texture2D" uid="uid://cke7jjic1vrbc" path="res://Ghosts/undead_walk_side.png" id="5_kf8v2"]
[ext_resource type="Texture2D" uid="uid://bsfdb7t4ljin6" path="res://Ghosts/undead_walk_up.png" id="6_e7jkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rj3q"]
atlas = ExtResource("1_qwdef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8wk"]
atlas = ExtResource("1_qwdef")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18s80"]
atlas = ExtResource("1_qwdef")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf8v2"]
atlas = ExtResource("1_qwdef")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwg41"]
atlas = ExtResource("2_d16gg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d16gg"]
atlas = ExtResource("2_d16gg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwdef"]
atlas = ExtResource("2_d16gg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj7iy"]
atlas = ExtResource("1_jqh1l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8jb"]
atlas = ExtResource("1_jqh1l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_makc3"]
atlas = ExtResource("1_jqh1l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6m38"]
atlas = ExtResource("4_18s80")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uiio"]
atlas = ExtResource("4_18s80")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atu7u"]
atlas = ExtResource("4_18s80")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh0yu"]
atlas = ExtResource("4_18s80")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5yjp"]
atlas = ExtResource("5_kf8v2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibft"]
atlas = ExtResource("5_kf8v2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vex43"]
atlas = ExtResource("5_kf8v2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0ut"]
atlas = ExtResource("5_kf8v2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jyu"]
atlas = ExtResource("6_e7jkt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sja2"]
atlas = ExtResource("6_e7jkt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5k4k"]
atlas = ExtResource("6_e7jkt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh26j"]
atlas = ExtResource("6_e7jkt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwg41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18s80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf8v2")
}],
"loop": true,
"name": &"blue walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwg41")
}],
"loop": true,
"name": &"bold idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d16gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwdef")
}],
"loop": true,
"name": &"bold run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj7iy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_makc3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6m38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uiio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atu7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh0yu")
}],
"loop": true,
"name": &"undead walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5yjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vex43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0ut")
}],
"loop": true,
"name": &"undead walk side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5k4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh26j")
}],
"loop": true,
"name": &"undead walk up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_n61th"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bold run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d16gg"]
resource_name = "bold idle"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bold idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mwg41"]
resource_name = "bold run"
length = 0.625013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bold run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fksj7"]
resource_name = "idle"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_324nn"]
resource_name = "run"
length = 0.625013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n61th"]
_data = {
&"RESET": SubResource("Animation_n61th"),
&"bold idle": SubResource("Animation_d16gg"),
&"bold run": SubResource("Animation_mwg41"),
&"idle": SubResource("Animation_fksj7"),
&"run": SubResource("Animation_324nn")
}

[node name="Ghost Animated Sprite" type="AnimatedSprite2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mwg41")
animation = &"bold run"
autoplay = "idle"
frame = 1
offset = Vector2(0, -12)
script = ExtResource("1_mwg41")

[node name="GhostAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n61th")
}
autoplay = "idle"
