[gd_scene load_steps=8 format=3 uid="uid://bs87s8ufsum54"]

[ext_resource type="Script" uid="uid://d3t60bioyruos" path="res://Items/Bell/bell.gd" id="1_yll56"]
[ext_resource type="PackedScene" uid="uid://d13k3krjndysh" path="res://Globals/Components/ghost_detection_component.tscn" id="3_3u4i5"]
[ext_resource type="Texture2D" uid="uid://s3eskienw0xp" path="res://Items/Bell/Bell (16x16).png" id="3_o57o5"]

[sub_resource type="Animation" id="Animation_o57o5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bell Static:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_o57o5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bell Static:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3u4i5"]
resource_name = "idle"
length = 0.0333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bell Static:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_o57o5")]
}

[sub_resource type="Animation" id="Animation_jxxmf"]
resource_name = "ring"
length = 1.60002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bell Static:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10472, -0.261799, 0.349066, -0.174533, 0.0872665, -0.0523599, 0.0174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o57o5"]
_data = {
&"RESET": SubResource("Animation_o57o5"),
&"idle": SubResource("Animation_3u4i5"),
&"ring": SubResource("Animation_jxxmf")
}

[node name="Bell" type="Node2D" node_paths=PackedStringArray("ghost_detection_component")]
script = ExtResource("1_yll56")
ghost_detection_component = NodePath("Ghost Detection Component")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o57o5")
}
autoplay = "idle"

[node name="Bell Static" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("3_o57o5")
offset = Vector2(0, 6)

[node name="Ghost Detection Component" parent="." instance=ExtResource("3_3u4i5")]
scale = Vector2(0.291616, 0.28598)

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
