[gd_scene load_steps=5 format=3 uid="uid://bs87dibm1cwym"]

[ext_resource type="Script" uid="uid://dp6bwgk1biwmi" path="res://UI/game_over.gd" id="1_3y5qq"]
[ext_resource type="Texture2D" uid="uid://df23j40i6vg71" path="res://UI/GameOver.png" id="1_jawqf"]
[ext_resource type="Theme" uid="uid://cjk4ci1au4rg7" path="res://Resources/main_theme.tres" id="3_jwcg4"]
[ext_resource type="PackedScene" path="res://Globals/Components/CRT_viewport.tscn" id="4_phit2"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_3y5qq")

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(640.001, 287)
scale = Vector2(1.24805, 0.851562)
texture = ExtResource("1_jawqf")

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -668.0
offset_top = -704.0
offset_right = -356.0
offset_bottom = -579.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/CenterContainer"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
alignment = 1

[node name="Play Again" type="Button" parent="GameOver/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("3_jwcg4")
text = "Play Again"

[node name="Control" type="Control" parent="GameOver/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Main Menu" type="Button" parent="GameOver/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("3_jwcg4")
text = "Menu"

[node name="Shader" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" parent="Shader" instance=ExtResource("4_phit2")]
offset_right = 1280.0
offset_bottom = 720.0

[connection signal="pressed" from="GameOver/CenterContainer/HBoxContainer/Play Again" to="." method="_on_pressed_play_again"]
[connection signal="pressed" from="GameOver/CenterContainer/HBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
