[gd_scene load_steps=2 format=3 uid="uid://bueua6lfoyef6"]

[ext_resource type="PackedScene" uid="uid://coxniugqrm44q" path="res://Items/Compass/compass.tscn" id="1_yixhe"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Compass" parent="." instance=ExtResource("1_yixhe")]
position = Vector2(641, 652)
scale = Vector2(3, 3)
