[gd_scene load_steps=6 format=3 uid="uid://bueua6lfoyef6"]

[ext_resource type="Script" uid="uid://e1wjrlavk6bg" path="res://UI/hud.gd" id="1_ijstf"]
[ext_resource type="PackedScene" uid="uid://coxniugqrm44q" path="res://Items/Compass/compass.tscn" id="1_yixhe"]
[ext_resource type="PackedScene" uid="uid://bs87s8ufsum54" path="res://Items/Bell/bell.tscn" id="3_uk570"]
[ext_resource type="PackedScene" uid="uid://c50xxvlfo42jg" path="res://Items/Ofuda/ofuda.tscn" id="4_f2wx0"]
[ext_resource type="StyleBox" uid="uid://rpj38y4qwvue" path="res://Resources/item_container_stylebox.tres" id="4_gppie"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijstf")

[node name="Compass" parent="." instance=ExtResource("1_yixhe")]
position = Vector2(640, 670)

[node name="Items" type="Node2D" parent="."]
position = Vector2(640, 675)
scale = Vector2(1.25, 1.25)

[node name="Bell" parent="Items" instance=ExtResource("3_uk570")]
position = Vector2(-70, 0)
display_item = true

[node name="Container" type="Panel" parent="Items/Bell"]
z_index = -1
offset_left = -24.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = 28.0
theme_override_styles/panel = ExtResource("4_gppie")

[node name="Labels" type="Node2D" parent="Items/Bell"]
position = Vector2(0, 9)

[node name="Keybind" type="Label" parent="Items/Bell/Labels"]
offset_left = -17.0
offset_right = -4.0
offset_bottom = 23.0
text = "1"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Items/Bell/Labels"]
offset_left = 5.0
offset_right = 19.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.789639, 0.693494, 1)
text = "%"

[node name="Ofuda" parent="Items" instance=ExtResource("4_f2wx0")]
position = Vector2(70, 0)
display_item = true

[node name="Container" type="Panel" parent="Items/Ofuda"]
z_index = -1
offset_left = -24.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = 28.0
theme_override_styles/panel = ExtResource("4_gppie")

[node name="Labels" type="Node2D" parent="Items/Ofuda"]
position = Vector2(0, 9)

[node name="Keybind" type="Label" parent="Items/Ofuda/Labels"]
offset_left = -17.0
offset_right = -4.0
offset_bottom = 23.0
text = "2"
horizontal_alignment = 1

[node name="Value" type="Label" parent="Items/Ofuda/Labels"]
offset_left = 7.0
offset_right = 21.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.770089, 0.615063, 1)
text = "2"
