[gd_scene load_steps=12 format=3 uid="uid://daqyk52il81xc"]

[ext_resource type="Script" uid="uid://c64opyjvamn5p" path="res://UI/main_menu.gd" id="1_tk8dj"]
[ext_resource type="Texture2D" uid="uid://ddta046wmyvyh" path="res://UI/Titlescreen.png" id="2_tk8dj"]
[ext_resource type="FontFile" uid="uid://biyv5cbuco82w" path="res://UI/m3x6.ttf" id="3_4cwpn"]
[ext_resource type="Texture2D" uid="uid://djopoy3ahh7vq" path="res://UI/button.png" id="3_d8nwk"]
[ext_resource type="Texture2D" uid="uid://bhcsvnvknlivb" path="res://UI/button_hover.png" id="4_f40uw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctay"]
atlas = ExtResource("4_f40uw")
region = Rect2(127.118, 391.968, 767.086, 309.707)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ev3b6"]
texture = SubResource("AtlasTexture_8ctay")

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwpn"]
atlas = ExtResource("3_d8nwk")
region = Rect2(31.4544, 23.2373, 190.541, 22.9414)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4cwpn"]
texture = SubResource("AtlasTexture_4cwpn")

[sub_resource type="AtlasTexture" id="AtlasTexture_k0a0m"]
atlas = ExtResource("4_f40uw")
region = Rect2(127.716, 380.093, 775.529, 331.999)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2mudq"]
texture = SubResource("AtlasTexture_k0a0m")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tk8dj")

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(641.749, 360.375)
scale = Vector2(1.25244, 0.704346)
texture = ExtResource("2_tk8dj")

[node name="Play" type="Button" parent="TitleScreen"]
offset_left = -200.208
offset_top = 274.9
offset_right = -49.2084
offset_bottom = 382.9
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_4cwpn")
theme_override_font_sizes/font_size = 57
theme_override_styles/hover = SubResource("StyleBoxTexture_ev3b6")
theme_override_styles/normal = SubResource("StyleBoxTexture_4cwpn")
text = "Play"

[node name="Quit" type="Button" parent="TitleScreen"]
offset_left = 37.7271
offset_top = 272.061
offset_right = 188.727
offset_bottom = 380.061
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_4cwpn")
theme_override_font_sizes/font_size = 57
theme_override_styles/hover = SubResource("StyleBoxTexture_2mudq")
theme_override_styles/normal = SubResource("StyleBoxTexture_4cwpn")
text = "Quit"

[connection signal="pressed" from="TitleScreen/Play" to="." method="_on_pressed_play"]
[connection signal="pressed" from="TitleScreen/Quit" to="." method="_on_pressed_quit"]
[connection signal="pressed" from="TitleScreen/Quit" to="." method="_on_pressed_play"]
