[gd_scene load_steps=3 format=3 uid="uid://d0hewoeik1iox"]

[ext_resource type="Texture2D" uid="uid://dexsqxtq84ge5" path="res://UI/MapSelect.png" id="1_1xeo7"]
[ext_resource type="Script" uid="uid://dkr22ulvfucb3" path="res://UI/map_select.gd" id="1_t8um1"]

[node name="MapSelect" type="Node2D"]
script = ExtResource("1_t8um1")

[node name="MapSelectScreen" type="Sprite2D" parent="."]
position = Vector2(637, 366)
scale = Vector2(1.24023, 0.705078)
texture = ExtResource("1_1xeo7")

[node name="Map1" type="Button" parent="."]
offset_left = 470.0
offset_top = 465.0
offset_right = 799.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 24
text = "Map 1"

[connection signal="pressed" from="Map1" to="." method="_on_map1_pressed"]
